# Locked pip environment exported from the tested fastwam conda env.
# Install vendored nuplan/navsim separately, then install this file with:
#   python -m pip install -r requirements/fastwam_navsim_env.txt --extra-index-url https://download.pytorch.org/whl/cu128
# Local editable packages and local file URLs are intentionally excluded.
absl-py==2.4.0
accelerate==1.12.0
affine==2.4.0
aioboto3==15.5.0
aiobotocore==2.25.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aioitertools==0.13.0
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.3.0
async-timeout==5.0.1
attrs==26.1.0
av==16.0.1
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.3.0
bokeh==2.4.3
boto3==1.40.61
botocore==1.40.61
casadi==3.7.2
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
click-plugins==1.1.1.2
cligj==0.7.2
comm==0.2.3
contourpy==1.3.2
control==0.9.1
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.20
decorator==5.2.1
deepspeed==0.18.5
defusedxml==0.7.1
dill==0.3.8
einops==0.8.1
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
fiona==1.10.1
fonttools==4.62.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.3.0
geopandas==1.1.3
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.4.0
grpcio==1.80.0
guppy3==3.1.2
h11==0.16.0
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.29.2
hydra-core==1.3.2
idna==3.13
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
ipykernel==7.2.0
ipython==8.39.0
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.14.0
jsonlines==4.0.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
kiwisolver==1.5.0
lark==1.3.1
lightning-utilities==0.15.3
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.1
mdurl==0.1.2
mistune==3.2.0
modelscope==1.34.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.13.0
notebook==7.5.5
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
opencv-python==4.9.0.80
outcome==1.3.0.post0
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.6
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.9.6
pluggy==1.6.0
positional-encodings==6.0.1
prometheus_client==0.25.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==4.25.3
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==23.0.0
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyinstrument==5.1.2
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.1
pyquaternion==0.9.9
PySocks==1.7.1
pytest==9.0.3
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
pytorch-lightning==2.2.1
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
rasterio==1.4.4
ray==2.55.1
referencing==0.37.0
regex==2025.11.3
requests==2.33.1
retry==0.9.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.30.0
rtree==1.4.1
s3transfer==0.14.0
safetensors==0.5.3
scikit-learn==1.2.2
scipy==1.15.3
selenium==4.43.0
Send2Trash==2.1.0
sentry-sdk==2.58.0
shapely==2.1.2
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
SQLAlchemy==1.4.27
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.6.0
timm==1.0.26
tinycss2==1.4.0
tokenizers==0.21.4
tomli==2.4.1
torch==2.7.1+cu128
torchcodec==0.5
torchmetrics==1.9.0
torchvision==0.22.1+cu128
tornado==6.5.5
tqdm==4.66.5
traitlets==5.14.3
transformers==4.49.0
trio==0.33.0
trio-websocket==0.12.2
triton==3.3.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ujson==5.12.0
uri-template==1.3.0
urllib3==2.6.3
wandb==0.23.1
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.8
wrapt==1.17.3
wsproto==1.3.2
xxhash==3.6.0
yarl==1.23.0
